<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OrbOrbits_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="Zdj-1T-UPL">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="0" id="T0v-74-RWf">
                                    <fontDescription key="font" type="italicSystem" pointSize="32"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageGroup" destination="Zdj-1T-UPL" id="912-gq-w62"/>
                        <outlet property="scoreLabel" destination="T0v-74-RWf" id="DoE-9t-OY0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="largeBody1" id="0uZ-2p-rRc" customClass="GlanceController" customModule="OrbOrbits_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Top 3" id="wCm-9T-cOL"/>
                        <label alignment="left" text="Highscores" id="6C8-lb-XNs"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <table alignment="left" id="5tL-78-2ox">
                                    <items>
                                        <tableRow identifier="scoreRow" id="sEd-3u-Df7" customClass="scoreRow" customModule="OrbOrbits_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="niB-xa-WDE">
                                                <items>
                                                    <label alignment="right" text="Score" id="Hr1-IE-N7z"/>
                                                    <label width="76.5" alignment="left" verticalAlignment="center" text="User" numberOfLines="0" minimumScaleFactor="0.5" id="T3f-TY-2u7"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="nameLbl" destination="T3f-TY-2u7" id="EbL-v1-vQM"/>
                                                <outlet property="scoreLbl" destination="Hr1-IE-N7z" id="Tv5-Wm-rGq"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="scoresTable" destination="5tL-78-2ox" id="0hc-ie-pbL"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <imageView width="1" height="80" alignment="left" image="animacao29" contentMode="scaleAspectFit" id="Jyy-af-gdF"/>
                        <label width="1" alignment="center" text="Your Orbits Are Missing You!" textAlignment="center" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="aCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="961.75"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="OrbOrbits_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="1" height="91.5" alignment="center" image="animacao29" contentMode="scaleAspectFit" id="DV0-SI-gcr"/>
                        <label alignment="center" text="NotificationText" textAlignment="center" numberOfLines="0" id="8u9-J7-2zj">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="notificationImage" destination="DV0-SI-gcr" id="jrq-Gb-llL"/>
                        <outlet property="notificationText" destination="8u9-J7-2zj" id="id5-Rc-WOi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="944.25"/>
        </scene>
    </scenes>
</document>
